#
# $Id$
#
# Part of edelib.
# Copyright (c) 2005-2007 EDE Authors.
#
# This program is licenced under terms of the 
# GNU General Public Licence version 2 or newer.
# See COPYING for details.

# directories
prefix      ?= "@prefix@" ;
exec_prefix ?= "@exec_prefix@" ;
datarootdir ?= "@datarootdir@" ;
bindir      ?= "@bindir@" ;
datadir     ?= "@datadir@" ;
docdir      ?= "@datadir@/doc" ;
includedir  ?= "@includedir@" ;
libdir      ?= "@libdir@" ;
mandir      ?= "@mandir@" ;
srcdir      ?= "@abs_srcdir@" ;
sysconfdir  ?= "@sysconfdir@" ;

# programs
CC          ?= "@CC@" ;
CXX         ?= "@CXX@" ;
DOXYGEN     ?= "@DOXYGEN@" ;
XGETTEXT    ?= "@XGETTEXT@" ;
MSGFMT      ?= "@MSGFMT@" ;
SED         ?= "@SED@" ;
LIBTOOL     ?= "@LIBTOOL@" ;

# for fltk and X11
FLTKFLAGS      ?= "@FLTKFLAGS@" ;
FLTKLIBS       ?= "@FLTKLIBS@" ;
FLTKLIBS_FULL  ?= "@FLTKLIBS_FULL@" ;

# build options
ALLFLAGS  ?= "@ALLFLAGS@ @FLTKFLAGS@" ;

# sound
SOUNDLIBS ?= "@SOUNDLIBS@" ;

# dbus
DBUSFLAGS ?= "@DBUS_CFLAGS@" ;
DBUSLIBS  ?= "@DBUS_LIBS@" ;

# for shared library
SHARED    ?= "@SHARED@" ;

# version string
EDELIB_VERSION ?= "@EDELIB_API_VERSION@" ;

# do not touch this
JAMCONFIG_READ = "yes" ;
