#
# $Id$
#
# Part of edelib.
# Copyright (c) 2005-2007 EDE Authors.
#
# This program is licenced under terms of the 
# GNU General Public Licence version 2 or newer.
# See COPYING for details.

# directories
prefix      ?= "@prefix@" ;
exec_prefix ?= "@exec_prefix@" ;
bindir      ?= "@bindir@" ;
datadir     ?= "@datadir@" ;
docdir      ?= "@datadir@/doc" ;
includedir  ?= "@includedir@" ;
libdir      ?= "@libdir@" ;
mandir      ?= "@mandir@" ;
srcdir		?= "@abs_srcdir@" ;
sysconfdir  ?= "@sysconfdir@" ;

# programs
CC              ?= "@CC@" ;
CXX             ?= "@CXX@" ;
DOXYGEN         ?= "@DOXYGEN@" ;
XGETTEXT        ?= "@XGETTEXT@" ;
MSGFMT          ?= "@MSGFMT@" ;
INSTALL         ?= "@INSTALL@" ;
INSTALL_DATA    ?= "@INSTALL_DATA@" ;
INSTALL_PROGRAM ?= "@INSTALL_PROGRAM@" ;
INSTALL_SCRIPT  ?= "@INSTALL_SCRIPT@" ;
SYMLINKCMD      ?= "@LN_S@" ;
SED		        ?= "@SED@" ;
AWK		        ?= "@AWK@" ;

# build options
ALLFLAGS  ?= "@ALLFLAGS@" ;

# for fltk and X11
FLTKFLAGS ?= "@FLTKFLAGS@" ;
FLTKLIBS  ?= "@FLTKLIBS@" ;

# for shared library
SHARED     ?= "@SHARED@" ;
DSOFLAGS   ?= "@DSOFLAGS@" ;
DSOSYMLINK ?= "@DSOSYMLINK@" ;
DSOSUFFIX  ?= "@DSOSUFFIX@" ;
# not used for now
DSOLDFLAGS ?= "@DSOLDFLAGS@" ;

EDELIB_VERSION ?= "@EDELIB_API_VERSION@" ;

# do not touch this
JAMCONFIG_READ = "yes" ;
