#
# $Id$
#
# Part of edelib.
# Copyright (c) 2005-2008 EDE Authors.
#
# This program is licenced under terms of the 
# GNU General Public Licence version 2 or newer.
# See COPYING for details.

# directories
prefix      ?= "@prefix@" ;
exec_prefix ?= "@exec_prefix@" ;
datarootdir ?= "@datarootdir@" ;
bindir      ?= "@bindir@" ;
datadir     ?= "@datadir@" ;
docdir      ?= "@datadir@/doc" ;
includedir  ?= "@includedir@" ;
libdir      ?= "@libdir@" ;
mandir      ?= "@mandir@" ;
localedir   ?= "@localedir@" ;
srcdir      ?= "@abs_srcdir@" ;
sysconfdir  ?= "@sysconfdir@" ;

# programs
CC       = "@CC@" ;
C++      = "@CXX@" ;
LINK     = $(CC) ;
DOXYGEN  = "@DOXYGEN@" ;
XGETTEXT = "@XGETTEXT@" ;
MSGFMT   = "@MSGFMT@" ;
SED      = "@SED@" ;

# general flags and libraries
CCFLAGS      ?= "@CFLAGS@" ;
CXXFLAGS    ?= "@CXXFLAGS@" ;
LDFLAGS     ?= "@LDFLAGS@" ;
LDLIBS      ?= "@LDLIBS@" ;

# for fltk and X11
FLTK_CFLAGS    ?= "@FLTK_CFLAGS@" ;
FLTK_CXXFLAGS  ?= "$(FLTK_CFLAGS)" ;
FLTK_LIBS      ?= "@FLTK_LIBS@" ;
FLTK_LIBS_FULL ?= "@FLTK_LIBS_FULL@" ;

# dbus
DBUS_CFLAGS ?= "@DBUS_CFLAGS@" ;
DBUS_LIBS   ?= "@DBUS_LIBS@" ;

# for shared library
SHARED ?= "@SHARED@" ;

# version string
EDELIB_VERSION ?= "@EDELIB_API_VERSION@" ;

# do not touch this
JAMCONFIG_READ = "yes" ;
