//
// A Front page 
//
/*! \mainpage

\section Overview

edelib is small and portable library designed for Equinox environment.
Aims are to provide enough background for easier Equinox components design
and development, not sacrifying size and speed. 

edelib is designed with size, speed and development safety in mind, and second in 
provided components.


\section Installation

To build library, you will need a following tools:
 
 - descent C++ compiler
 - autoconf
 - FLTK 1.1.x (including FLTK prerequisites)
 - some Jam derivative

Edelib is striving to support wide range of compilers, so main idea is where you can
build FLTK, there edelib should be built too.

<a href="http://www.fltk.org">FLTK</a> library, can be obtained from given link.

As build tool instead standard Make, Jam is used. Jam is Make-like tool with it's own
syntax and you can find more about at <a href="http://www.perforce.com/jam/jam.html">Perforce jam pages</a>

Since in the wild exists many Jam versions and modifications, copy of version that is used
for development is on our repository where you can download it. Also one of the goals
is to keep current code buildable on other jam versions, so it will work also on:

 - <a href="http://www.perforce.com/jam/jam.html">original jam</a>
 - <a href="http://www.freetype.org/jam.html">ftjam</a>
 - <a href="http://www.boost.org">boost jam</a>

For manual building a Jam tool, please look at Jam's documentation. After you got binary,
you can either install it at usuall paths or in edelib root directory.

To build edelib, run:
 \code
  ./autogen.sh
  ./configure
 \endcode
or inspect configure options with <i>./configure --help</i>. After that simply run:
 \code
  jam
 \endcode
or 
 \code
 ./jam
 \endcode
if you placed Jam in library root directory.

When (hopefully) jam finished it's work, running:
 \code
 jam install
 \endcode
will install needed files at usuall places.


\section License

 edelib is licensed under GNU Lesser General Public License and
 is based in part on the work of the FLTK project (http://www.fltk.org).

\section Contact

All bug reports and suggestions direct at: karijes@users.sf.net
*/
