# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
Function {} {open
} {
  Fl_Window {} {open
    xywh {462 329 215 144} type Double visible
  } {
    Fl_Menu_Bar {} {open
      xywh {0 0 215 25} labelsize 14 textsize 14
    } {
      Submenu {} {
        label {&File} open
        xywh {0 0 63 20} labelsize 12
      } {
        MenuItem {} {
          label {F&irst item}
          xywh {0 0 30 20} labelsize 12
        }
        MenuItem {} {
          label {S&econd  item}
          xywh {10 10 30 20} labelsize 12
        }
        MenuItem {} {
          label {Third item}
          xywh {20 20 30 20} labelsize 12 divider
        }
        Submenu {} {
          label Submenu open
          xywh {0 0 63 20} labelsize 12
        } {
          MenuItem {} {
            label item1
            xywh {0 0 30 20} labelsize 12
          }
          MenuItem {} {
            label item2
            xywh {10 10 30 20} labelsize 12
          }
        }
        MenuItem {} {
          label {&Quit}
          xywh {30 30 30 20} shortcut 0x40071 labelsize 12
        }
      }
      Submenu {} {
        label {&About} open
        xywh {10 10 63 20} labelsize 12
      } {
        MenuItem {} {
          label {&Help}
          xywh {0 0 30 20} labelsize 12
        }
      }
    }
    Fl_Menu_Button {} {
      label menu open selected
      xywh {65 80 90 25}
    } {
      MenuItem {} {
        label {Some long item without meaning}
        xywh {0 0 30 20} labelsize 12
      }
      MenuItem {} {
        label {Item 2}
        xywh {10 10 30 20} type Toggle labelsize 12
      }
      MenuItem {} {
        label {Even longer menu item used only for testing}
        xywh {0 0 30 20} labelsize 12
      }
    }
  }
} 
