# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
Function {} {open selected
} {
  Fl_Window {} {
    label {XSETTINGS setter} open
    xywh {614 275 225 145} type Double visible
  } {
    Fl_Button {} {
      label background
      xywh {10 30 95 25} align 5
    }
    Fl_Button {} {
      label foreground
      xywh {120 30 95 25} align 5
    }
    Fl_Check_Button {} {
      label {Check in another window}
      xywh {10 62 205 25} down_box DOWN_BOX
    }
    Fl_Input {} {
      label {Type some text:}
      xywh {10 111 205 24} align 5
    }
  }
} 
