# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
Function {} {open
} {
  Fl_Window {} {
    label {Choose icon} open
    xywh {496 272 355 305} type Double resizable visible
  } {
    Fl_Group {} {
      xywh {10 10 335 250} box DOWN_BOX color 7
    } {}
    Fl_Button {} {
      label {&Browse...}
      xywh {10 270 90 25}
    }
    Fl_Button {} {
      label {&OK}
      xywh {160 270 90 25}
    }
    Fl_Button {} {
      label {&Cancel}
      xywh {255 270 90 25}
    }
    Fl_Box {} {selected
      xywh {115 170 35 80} resizable
      code0 {/* invisible resizable box */}
    }
  }
} 
